// In odex
1- diff. between storeprocedure and function?
ans.
+---------------------------------+----------------------------------------+
| Stored Procedure (SP)           | Function (UDF - User Defined           |
|                                 | Function)                              |
+---------------------------------+----------------------------------------+
| SP can return zero , single or  | Function must return a single value    |
| multiple values.                | (which may be a scalar or a table).    |
+---------------------------------+----------------------------------------+
| We can use transaction in SP.   | We can't use transaction in UDF.       |
+---------------------------------+----------------------------------------+
| SP can have input/output        | Only input parameter.                  |
| parameter.                      |                                        |
+---------------------------------+----------------------------------------+
| We can call function from SP.   | We can't call SP from function.        |
+---------------------------------+----------------------------------------+
| We can't use SP in SELECT/      | We can use UDF in SELECT/ WHERE/       |
| WHERE/ HAVING statement.        | HAVING statement.                      |
+---------------------------------+----------------------------------------+
| We can use exception handling   | We can't use Try-Catch block in UDF.   |
| using Try-Catch block in SP.    |                                        |
+---------------------------------+----------------------------------------+

2- can we start more than one apache server on same local machine?
standard que.
How we can run two instance of Apache Http Server on same machine Windows 7

I want to configure 2 apache http servers and 3 tomcat server on window7 machine.

Currently I have done configuration with 1 http server and 2 or more tomcat server, but unable to do configuration of 2 http servers on same windows machine.Whenever I start second time of http server(2nd instance) then is says like this:

httpd: Could not reliably determine the server's fully qualified domain name, 
using 172.17.124.181 for ServerName (OS 10048)Only one usage of each socket
address (protocol/network address/port) is normally permitted.:
make_sock: could not bind to address 0.0.0.0:80 no listening sockets available,
shutting down Unable to open logs

Please let me know how I can I run two instances of HTTP servers on same windows machine. Help is appreciated. Thanks in advance

ans.

 1- You'll have to run the 2nd Apache instance on a port other than port 80. Find the Listen directive in the httpd.conf file for the 
	2nd Apache instance and change the port.
	
 2-
	Copy your current Apache files to another folder and modify the httpd.conf file. Change two things: ServerRoot : 
	give the path of the new folder where you have copied your apache files. Listen: Give a new port number other than 80. 
	It will be better if you give a port number larger than 1024.
	Make sure you have not set the environment path for httpd.exe. if you have just remove it.

	Now in the command prompt navigate to the bin folder of new server. then type the following command. 
	httpd.exe -k install -n "New Apache" -f "C:/path/to/httpd.conf" (Of the new server).

	Once you execute this command successfully, you'll find a new service named "New Apache" in services.msc. Start that service and in browser try to 
	run the server with the new port number that you have given in the httpd.conf file of the new server.

	Mostly that should work. But in case it doesn't execute the following command

	httpd.exe -k config -n "New Apache" -f "C:\path\to\httpd.conf Hope that helps!
=====================================================================================================================================================================================
1- 26 Thread print A, B , C---
2- file line startwith alphabet and words count greater
3- first proxy will return or object in hibernet get/load
4- MVC architecture
5- deployement descriptor/dispatcher servlet
6- swalow cloning/deep cloning