Classic Hindi cinema (1970s–1980s)
A bespectacled Salim Khan
A serious-looking Javed Akhtar
The Salim–Javed screenwriting duo, consisting of Salim Khan (left) and Javed Akhtar, revolutionized Indian cinema in the 1970s[75] and are considered Hindi cinema's greatest screenwriters.[76]
By 1970, Hindi cinema was thematically stagnant[77] and dominated by musical romance films.[74] The arrival of screenwriting duo Salim–Javed (Salim Khan and Javed Akhtar) was a paradigm shift, revitalising the industry.[77] They began the genre of gritty, violent, Bombay underworld crime films early in the decade with films such as Zanjeer (1973) and Deewaar (1975).[78][79] Salim-Javed reinterpreted the rural themes of Mehboob Khan's Mother India (1957) and Dilip Kumar's Gunga Jumna (1961) in a contemporary urban context, reflecting the socio-economic and socio-political climate of 1970s India[77][80] and channeling mass discontent, disillusionment[77] and the unprecedented growth of slums[81] with anti-establishment themes and those involving urban poverty, corruption and crime.[82][83] Their "angry young man", personified by Amitabh Bachchan,[83] reinterpreted Dilip Kumar's performance in Gunga Jumna in a contemporary urban context[77][80] and anguished urban poor.[81]

By the mid-1970s, romantic confections had given way to gritty, violent crime films and action films about gangsters (the Bombay underworld) and bandits (dacoits). Salim-Javed's writing and Amitabh Bachchan's acting popularised the trend with films such as Zanjeer and (particularly) Deewaar, a crime film inspired by Gunga Jumna[61] which pitted "a policeman against his brother, a gang leader based on real-life smuggler Haji Mastan" (Bachchan); according to Danny Boyle, Deewaar was "absolutely key to Indian cinema".[84] In addition to Bachchan, several other actors followed by riding the crest of the trend (which lasted into the early 1990s).[85] Actresses from the era include Hema Malini, Jaya Bachchan, Raakhee, Shabana Azmi, Zeenat Aman, Parveen Babi, Rekha, Dimple Kapadia, Smita Patil, Jaya Prada and Padmini Kolhapure.[66]

The name "Bollywood" was coined during the 1970s,[20][21] when the conventions of commercial Hindi films were defined.[86] Key to this was the masala film, which combines a number of genres (action, comedy, romance, drama, melodrama, and musical). The masala film was pioneered early in the decade by filmmaker Nasir Hussain,[87] and the Salim-Javed screenwriting duo,[86] pioneering the Bollywood-blockbuster format.[86] Yaadon Ki Baarat (1973), directed by Hussain and written by Salim-Javed, has been identified as the first masala film and the first quintessentially "Bollywood" film.[86][88] Salim-Javed wrote more successful masala films during the 1970s and 1980s.[86] Masala films made Amitabh Bachchan the biggest star of the period. A landmark of the genre was Amar Akbar Anthony (1977),[88][89] directed by Manmohan Desai and written by Kader Khan, and Desai continued successfully exploiting the genre.

Both genres (masala and violent-crime films) are represented by the blockbuster Sholay (1975), written by Salim-Javed and starring Amitabh Bachchan. It combined the dacoit film conventions of Mother India and Gunga Jumna with spaghetti Westerns, spawning the Dacoit Western (also known as the curry Western) which was popular during the 1970s.[60]

Some Hindi filmmakers, such as Shyam Benegal, Mani Kaul, Kumar Shahani, Ketan Mehta, Govind Nihalani and Vijaya Mehta, continued to produce realistic parallel cinema throughout the 1970s.[55][90] Although the art film bent of the Film Finance Corporation was criticised during a 1976 Committee on Public Undertakings investigation which accused the corporation of not doing enough to encourage commercial cinema, the decade saw the rise of commercial cinema with films such as Sholay (1975) which consolidated Amitabh Bachchan's position as a star. The devotional classic Jai Santoshi Ma was also released that year.[91]

By 1983, the Bombay film industry was generating an estimated annual revenue of ₹700 crore (₹ 7 billion,[92] $693.14 million),[93] equivalent to $2.04 billion (₹12,667 crore, ₹ 111.33 billion) when adjusted for inflation. By 1986, India's annual film output had increased from 741 films produced annually to 833 films annually, making India the world's largest film producer.[94] The most internationally acclaimed Hindi film of the 1980s was Mira Nair's Salaam Bombay! (1988), which won the Camera