The 2000s saw increased Bollywood recognition worldwide due to growing (and prospering) NRI and South Asian diaspora communities overseas. The growth of the Indian economy and a demand for quality entertainment in this era led the country's film industry to new heights in production values, cinematography and screenwriting as well as technical advances in areas such as special effects and animation.[108] Some of the largest production houses, among them Yash Raj Films and Dharma Productions were the producers of new modern films.[108] Some popular films of the decade were Kaho Naa... Pyaar Hai (2000), Kabhi Khushi Kabhie Gham... (2001), Gadar: Ek Prem Katha (2001), Lagaan (2001), Koi... Mil Gaya (2003), Kal Ho Naa Ho (2003), Veer-Zaara (2004), Rang De Basanti (2006), Lage Raho Munna Bhai (2006), Dhoom 2 (2006), Krrish (2006), and Jab We Met (2007), among others, showing the rise of new movie stars.

During the 2010s, the industry saw established stars such as making big-budget masala films like Dabangg (2010), Singham (2011), Ek Tha Tiger (2012), Son of Sardaar (2012), Rowdy Rathore (2012), Chennai Express (2013), Kick (2014) and Happy New Year (2014) with much-younger actresses. Although the films were often not praised by critics, they were commercially successful. Some of the films starring Aamir Khan, from Taare Zameen Par (2007) and 3 Idiots (2009) to Dangal (2016) and Secret Superstar (2018), have been credited with redefining and modernising the masala film with a distinct brand of socially conscious cinema.[109][110]

Most stars from the 2000s continued successful careers into the next decade,[citation needed] and the 2010s saw a new generation of popular actors in different films. Among new conventions, female-centred films such as The Dirty Picture (2011), Kahaani (2012), and Queen (2014), Pink (2016), Raazi (2018), Gangubai Kathiawadi (2022) started gaining wide financial success.[citation needed]
Moti Gokulsing and Wimal Dissanayake identify six major influences which have shaped Indian popular cinema:[111]

The branching structures of ancient Indian epics, like the Mahabharata and Ramayana. Indian popular films often have plots which branch off into sub-plots.
Ancient Sanskrit drama, with its stylised nature and emphasis on spectacle in which music, dance and gesture combine "to create a vibrant artistic unit with dance and mime being central to the dramatic experience." Matthew Jones of De Montfort University also identifies the Sanskrit concept of rasa, or "the emotions felt by the audience as a result of the actor’s presentation", as crucial to Bollywood films.[112]
Traditional folk theater, which became popular around the 10th century with the decline of Sanskrit theater. Its regional traditions include the Jatra of Bengal, the Ramlila of Uttar Pradesh, and the Terukkuttu of Tamil Nadu.
Parsi theatre, which "blended realism and fantasy, music and dance, narrative and spectacle, earthy dialogue and ingenuity of stage presentation, integrating them into a dramatic discourse of melodrama. The Parsi plays contained crude humour, melodious songs and music, sensationalism and dazzling stagecraft."
Hollywood, where musicals were popular from the 1920s to the 1950s.
Western musical television (particularly MTV), which has had an increasing influence since the 1990s. Its pace, camera angles, dance sequences and music may be seen in 2000s Indian films. An early example of this approach was Mani Ratnam's Bombay (1995).
Sharmistha Gooptu identifies Indo-Persian-Islamic culture as a major influence. During the early 20th century, Urdu was the lingua franca of popular cultural performance across northern India and established in popular performance art traditions such as nautch dancing, Urdu poetry, and Parsi theater. Urdu and related Hindi dialects were the most widely understood across northern India, and Hindustani became the standard language of early Indian talkies. Films based on "Persianate adventure-romances" led to a popular genre of "Arabian Nights cinema".[113]

Scholars Chaudhuri Diptakirti and Rachel Dwyer and screenwriter Javed Akhtar identify Urdu literature as a major influence on Hindi cinema.[114][115][116] Most of the screenwriters and scriptwriters of classic Hindi cinema came from Urdu literary backgrounds,[114][115][117] from Khwaja Ahmad Abbas and Akhtar ul Iman to Salim–Javed and Rahi Masoom Raza; a handful came from other Indian literary traditions, such as Bengali and Hindi literature.[115] Most of Hindi cinema's classic scriptwriters wrote primarily in Urdu, including Salim-Javed, Gulzar, Rajinder Singh Bedi, Inder Raj Anand, Rahi Masoom Raza and Wajahat Mirza.[114][117] Urdu poetry and the ghazal tradition strongly influenced filmi (Bollywood lyrics).[114][116] Javed Akhtar was also greatly influenced by Urdu novels by Pakistani author Ibn-e-Safi, such as the Jasoosi Dunya and Imran series of detective novels;[118] they inspired, for example, famous Bollywood characters such as Gabbar Singh in Sholay (1975) and Mogambo in Mr. India (1987).[119] In recent times, accusations have been made against Bollywood of being anti-Hindu and promoting Urdu too much, to the extent of transforming into "Urduwood"; boycotts against Bollywood have been launched by Hindu nationalists on this point.[120]

Todd Stadtman identifies several foreign influences on 1970s commercial Bollywood masala films, including New Hollywood, Italian exploitation films, and Hong Kong martial arts cinema.[85] After the success of Bruce Lee films (such as Enter the Dragon) in India,[121] Deewaar (1975) and other Bollywood films incorporated fight scenes inspired by 1970s martial arts films from Hong Kong cinema until the 1990s.[122] Bollywood action scenes emulated Hong Kong rather than Hollywood, emphasising acrobatics and stunts and combining kung fu (as perceived by Indians) with Indian martial arts such as pehlwani.[123]