Golden age (late 1940s–1960s)
The period from the late 1940s to the early 1960s, after India's independence, is regarded by film historians as the Golden Age of Hindi cinema.[52][53][54] Some of the most critically acclaimed Hindi films of all time were produced during this time. Examples include Pyaasa (1957) and Kaagaz Ke Phool (1959), directed by Guru Dutt and written by Abrar Alvi; Awaara (1951) and Shree 420 (1955), directed by Raj Kapoor and written by Khwaja Ahmad Abbas, and Aan (1952), directed by Mehboob Khan and starring Dilip Kumar. The films explored social themes, primarily dealing with working-class life in India (particularly urban life) in the first two examples. Awaara presented the city as both nightmare and dream, and Pyaasa critiqued the unreality of urban life.[55]

Mehboob Khan's Mother India (1957), a remake of his earlier Aurat (1940), was the first Indian film nominated for the Academy Award for Best Foreign Language Film; it lost by a single vote.[56] Mother India defined conventional Hindi cinema for decades.[57][58][59] It spawned a genre of dacoit films, in turn defined by Gunga Jumna (1961).[60] Written and produced by Dilip Kumar, Gunga Jumna was a dacoit crime drama about two brothers on opposite sides of the law (a theme which became common in Indian films during the 1970s).[61] Some of the best-known epic films of Hindi cinema were also produced at this time, such as K. Asif's Mughal-e-Azam (1960).[62] Other acclaimed mainstream Hindi filmmakers during this period included Kamal Amrohi and Vijay Bhatt.
The three most popular male Indian actors of the 1950s and 1960s were Dilip Kumar, Raj Kapoor, and Dev Anand, each with a unique acting style. Kapoor adopted Charlie Chaplin's tramp persona; Anand modeled himself on suave Hollywood stars like Gregory Peck and Cary Grant, and Kumar pioneered a form of method acting which predated Hollywood method actors such as Marlon Brando. Kumar, who was described as "the ultimate method actor" by Satyajit Ray, inspired future generations of Indian actors. Much like Brando's influence on Robert De Niro and Al Pacino, Kumar had a similar influence on Amitabh Bachchan, Naseeruddin Shah, Shah Rukh Khan and Nawazuddin Siddiqui.[63][64] Veteran actresses such as Suraiya, Nargis, Sumitra Devi, Madhubala, Meena Kumari, Waheeda Rehman, Nutan, Sadhana, Mala Sinha and Vyjayanthimala have had their share of influence on Hindi cinema.[66]

While commercial Hindi cinema was thriving, the 1950s also saw the emergence of a parallel cinema movement.[55] Although the movement (emphasising social realism) was led by Bengali cinema, it also began gaining prominence in Hindi cinema. Early examples of parallel cinema include Dharti Ke Lal (1946), directed by Khwaja Ahmad Abbas and based on the Bengal famine of 1943,;[67] Neecha Nagar (1946) directed by Chetan Anand and written by Khwaja Ahmad Abbas,[68] and Bimal Roy's Do Bigha Zamin (1953). Their critical acclaim and the latter's commercial success paved the way for Indian neorealism and the Indian New Wave (synonymous with parallel cinema).[69] Internationally acclaimed Hindi filmmakers involved in the movement included Mani Kaul, Kumar Shahani, Ketan Mehta, Govind Nihalani, Shyam Benegal, and Vijaya Mehta.[55]

A smiling Rajesh Khanna
Rajesh Khanna in 2010. The first Indian actor to be called a "superstar", he starred in 15 consecutive hit films from 1969 to 1971.
After the social-realist film Neecha Nagar received the Palme d'Or at the inaugural 1946 Cannes Film Festival,[68] Hindi films were frequently in competition for Cannes' top prize during the 1950s and early 1960s and some won major prizes at the festival.[70] Guru Dutt, overlooked during his lifetime, received belated international recognition during the 1980s.[70][71] Film critics polled by the British magazine Sight & Sound included several of Dutt's films in a 2002 list of greatest films,[72] and Time's All-Time 100 Movies lists Pyaasa as one of the greatest films of all time.[73]

During the late 1960s and early 1970s, the industry was dominated by musical romance films with romantic-hero leads.[74]