SS Rajamouli's Baahubali: The Beginning (2015), Telugu language film started new wave of Pan-India films. Due to COVID-19,
the Hindi industry halted, many movies got delayed and released after pandemic ended, in the meanwhile due to years lockdowns
audience got confined and got exposed to World cinema through number of OTT platforms such as Netflix, Prime video,
Sony LIV etc who became popular, Indian audience not only watched Hollywood movies on them but also lots of movies of South Korean,
Spanish etc film industries, and their web series. According to some film critics, the test and understanding of the audience evolved,
 they became more content driven, they began exploring various film genres. From 2015 onwards, the position of Bollywood as the top
 film industry of India waned. Some directors, exhibitors, actors and producers claimed that audiences became smarter,
 and they wanted movies with good stories, and they do not accept mediocre films. Instead of understanding it, Bollywood's
 film producers continued making films on cliched, bad stories, and did not evolve with their audience. Consequently, big-budget Bollywood
 films ended up as Box-office disasters in recent past. Since Bahubali (2015) released, many regional language movies emerged as hits throughout
 India and regional film industries such as Telugu, Tamil, Kannada Film Industry etc., started giving tough competition to the
 Bollywood movies at the box-office. Many regional actors became known outside their state, where previously they were unknown.
 Rajamouli's RRR (2021), Telugu film emerged as one of the highest grossing films of Indian cinema. Many Bollywood producers and
 directors acknowledge the might of regional film industries. Some trade experts and critics believe that audiences eventually will
 return to Bollywood.[28][29][30][31] In 2022, Hindi industry released 44 movies; out of those,
4 emerged as hits and 40 flopped.[32]