Early history (1890s–1930s)
In 1897, a film presentation by Professor Stevenson featured a stage show at Calcutta's Star Theatre. With Stevenson's encouragement and camera, Hiralal Sen, an Indian photographer, made a film of scenes from that show, The Flower of Persia (1898).[33] The Wrestlers (1899) by H. S. Bhatavdekar showed a wrestling match at the Hanging Gardens in Bombay.[34]

Dadasaheb Phalke, examining a strip of film
Dadasaheb Phalke is considered the father of Indian cinema, including Hindi cinema.[35][36][37]
Dadasaheb Phalke's silent Raja Harishchandra (1913) is the first feature film made in India. By the 1930s, the industry
 was producing over 200 films per year.[38] The first Indian sound film, Ardeshir Irani's Alam Ara (1931),
 was commercially successful.[39] With a great demand for talkies and musicals, Hindustani cinema (as Hindi cinema was then known as)[40] and the other regional film industries quickly switched to sound films.

Challenges and market expansion (1930s–1940s)
The 1930s and 1940s were tumultuous times; India was buffeted by the Great Depression, World War II, the Indian independence movement,
and the violence of the Partition. Although most early Bombay films were unabashedly escapist, a number of filmmakers tackled tough
social issues or used the struggle for Indian independence as a backdrop for their films.[41] Irani made the first Hindi colour film,
Kisan Kanya, in 1937. The following year, he made a colour version of Mother India. However,
colour did not become a popular feature until the late 1950s. At this time, lavish romantic musicals and melodramas were cinematic staples.
The decade of the 1940s saw an expansion of Bombay cinema's commercial market and its presence in the national consciousness. The year 1943 saw the arrival of Indian cinema's first 'blockbuster' offering, the movie Kismet, which grossed in excess of the important barrier of one crore (10 million) rupees, made on a budget of only two lakh (200,000) rupees.[42] The film tackled contemporary issues, especially those arising from the Indian Independence movement, and went on to become "the longest running hit of Indian cinema", a title it held till the 1970s.[43] Film personalities like Bimal Roy, Sahir Ludhianvi and Prithviraj Kapoor participated in the creation of a national movement against colonial rule in India, while simultaneously leveraging the popular political movement to increase their own visibility and popularity.[44][45] Themes from the Independence Movement deeply influenced Bombay film directors, screen-play writers, and lyricists, who saw their films in the context of social reform and the problems of the common people.[46]

Before the Partition, the Bombay film industry was closely linked to the Lahore film industry (now the Pakistani film industry also known as "Lollywood"); both produced films in Hindustani (also known as Hindi-Urdu), the lingua franca of northern and central India.[47] Another centre of Hindustani-language film production was the Bengal film industry in Calcutta, Bengal Presidency (now Kolkata, West Bengal), which produced Hindustani-language films and local Bengali language films.[48][49] Many actors, filmmakers and musicians from the Lahore industry migrated to the Bombay industry during the 1940s, including actors K. L. Saigal, Prithviraj Kapoor, Dilip Kumar and Dev Anand as well as playback singers Mohammed Rafi, Noorjahan and Shamshad Begum. Around the same time, filmmakers and actors from the Calcutta film industry began migrating to Bombay; as a result, Bombay became the center of Hindustani-language film production.[49]

The 1947 partition of India divided the country into the Republic of India and Pakistan, which precipitated the migration of filmmaking talent from film production centres like Lahore and Calcutta, which bore the brunt of the partition violence.[47][50][49] This included actors, filmmakers and musicians from Bengal, Punjab (particularly the present-day Pakistani Punjab),[47] and the North-West Frontier Province (present-day Khyber Pakhtunkhwa).[51] These events further consolidated the Bombay film industry's position as the preeminent center for film production in India.