India
Perhaps Hindi cinema's greatest influence has been on India's national identity, where (with the rest of Indian cinema) it has become part of the "Indian story".[124] In India, Bollywood is often associated with India's national identity. According to economist and Bollywood biographer Meghnad Desai, "Cinema actually has been the most vibrant medium for telling India its own story, the story of its struggle for independence, its constant struggle to achieve national integration and to emerge as a global presence".[124]

Scholar Brigitte Schulze has written that Indian films, most notably Mehboob Khan's Mother India (1957), played a key role in shaping the Republic of India's national identity in the early years after independence from the British Raj; the film conveyed a sense of Indian nationalism to urban and rural citizens alike.[125] Bollywood has long influenced Indian society and culture as the biggest entertainment industry; many of the country's musical, dancing, wedding and fashion trends are Bollywood-inspired. Bollywood fashion trendsetters have included Madhubala in Mughal-e-Azam (1960) and Madhuri Dixit in Hum Aapke Hain Koun..! (1994).[99]

Hindi films have also had a socio-political impact on Indian society, reflecting Indian politics.[126] In classic 1970s Bollywood films, Bombay underworld crime films written by Salim–Javed and starring Amitabh Bachchan such as Zanjeer (1973) and Deewaar (1975) reflected the socio-economic and socio-political realities of contemporary India. They channeled growing popular discontent and disillusionment and state failure to ensure welfare and well-being at a time of inflation, shortages, loss of confidence in public institutions, increasing crime[77] and the unprecedented growth of slums.[81] Salim-Javed and Bachchan's films dealt with urban poverty, corruption and organised crime;[82] they were perceived by audiences as anti-establishment, often with an "angry young man" protagonist presented as a vigilante or anti-hero[83] whose suppressed rage voiced the anguish of the urban poor.[81]

Overseas
Hindi films have been a significant form of soft power for India, increasing its influence and changing overseas perceptions of India.[127][128] In Germany, Indian stereotypes included bullock carts, beggars, sacred cows, corrupt politicians, and catastrophes before Bollywood and the IT industry transformed global perceptions of India.[129] According to author Roopa Swaminathan, "Bollywood cinema is one of the strongest global cultural ambassadors of a new India."[128][130] Its role in expanding India's global influence is comparable to Hollywood's similar role with American influence.[99] Monroe Township, Middlesex County, New Jersey, in the New York metropolitan area, has been profoundly impacted by Bollywood; this U.S. township has displayed one of the fastest growth rates of its Indian population in the Western Hemisphere, increasing from 256 (0.9%) as of the 2000 Census[131] to an estimated 5,943 (13.6%) as of 2017,[132] representing a 2,221.5% (a multiple of 23) numerical increase over that period, including many affluent professionals and senior citizens as well as charitable benefactors to the COVID-19 relief efforts in India in official coordination with Monroe Township, as well as actors with second homes.

During the 2000s, Hindi cinema began influencing musical films in the Western world and was instrumental role in reviving the American musical film. Baz Luhrmann said that his musical film, Moulin Rouge! (2001), was inspired by Bollywood musicals;[133] the film incorporated a Bollywood-style dance scene with a song from the film China Gate. The critical and financial success of Moulin Rouge! began a renaissance of Western musical films such as Chicago, Rent, and Dreamgirls.[134]

Indian film composer A. R. Rahman wrote the music for Andrew Lloyd Webber's Bombay Dreams, and a musical version of Hum Aapke Hain Koun was staged in London's West End. The sports film Lagaan (2001) was nominated for the Academy Award for Best Foreign Language Film, and two other Hindi films (2002's Devdas and 2006's Rang De Basanti) were nominated for the BAFTA Award for Best Film Not in the English Language.

Danny Boyle's Slumdog Millionaire (2008), which won four Golden Globes and eight Academy Awards, was inspired by mainstream Hindi films[84][135] and is considered an "homage to Hindi commercial cinema".[136] It was also inspired by Mumbai-underworld crime films, such as Deewaar (1975), Satya (1998), Company (2002) and Black Friday (2007).[84] Deewaar had a Hong Kong remake, The Brothers (1979),[137] which inspired John Woo's internationally acclaimed breakthrough A Better Tomorrow (1986);[137][138] the latter was a template for Hong Kong action cinema's heroic bloodshed genre.[139][140] "Angry young man" 1970s epics such as Deewaar and Amar Akbar Anthony (1977) also resemble the heroic-bloodshed genre of 1980s Hong Kong action cinema.[141]

The influence of filmi may be seen in popular music worldwide. Technopop pioneers Haruomi Hosono and Ryuichi Sakamoto of the Yellow Magic Orchestra produced a 1978 electronic album, Cochin Moon, based on an experimental fusion of electronic music and Bollywood-inspired Indian music.[142] Truth Hurts' 2002 song "Addictive", produced by DJ Quik and Dr. Dre, was lifted[clarification needed] from Lata Mangeshkar's "Thoda Resham Lagta Hai" in Jyoti (1981).[143] The Black Eyed Peas' Grammy Award winning 2005 song "Don't Phunk with My Heart" was inspired by two 1970s Bollywood songs: "Ye Mera Dil Yaar Ka Diwana" from Don (1978) and "Ae Nujawan Hai Sub" from Apradh (1972).[144] Both songs were composed by Kalyanji Anandji, sung by Asha Bhosle, and featured the dancer Helen.[145]

The Kronos Quartet re-recorded several R. D. Burman compositions sung by Asha Bhosle for their 2005 album, You've Stolen My Heart: Songs from R.D. Burman's Bollywood, which was nominated for Best Contemporary World Music Album at the 2006 Grammy Awards. Filmi music composed by A. R. Rahman (who received two Academy Awards for the Slumdog Millionaire soundtrack) has frequently been sampled by other musicians, including the Singaporean artist Kelly Poon, the French rap group La Caution and the American artist Ciara. Many Asian Underground artists, particularly those among the overseas Indian diaspora, have also been inspired by Bollywood music.[146]